server.port=8762
spring.application.name=zuul-server
eureka.client.server-url.default-zone=http://localhost:8761/eureka
zuul.ignored-servics=*
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service